
abstract=Ontology that extends the GTFS (General Transit Feed Specification) model to include accessibility features. Case study is public transportation in Madrid, specifically the Bus and Metro systems.
ontologyTitle=Public Transport Accessibility
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://transacc.linkeddata.es/def/core#
ontologyName=Public Transport Accessibility
thisVersionURI=http://transacc.linkeddata.es/def/core#
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Edna Ruckhaus
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=terms#
importedOntologyURIs=http://vocab.gtfs.org/terms#
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
